@url: "../../../assets/images";
/* ??NAV */
header {
	width: 100%;
	height: auto;
}
.headerBar {
	width: 100%;
	height: 30px;
	background: #eff0f0 repeat
}
.topBar {
	width: 1224px;
	height: 30px;
	margin: 0 auto;
}
.topBar {
  ul {
    li {
      float: left;
      position: relative;
      width: auto;
      line-height: 28px;
      display: inline-block;
      padding-right: 14px;
      padding-left: 4px;
      z-index: 999;
    }
  }
}

.topBar {
  ul {
    .liSpan {
      &:hover {
        background: #fff;
        border-color: #ccc;
      }
    }
  }
}

.topBar {
  ul {
    li {
      span {
        display: inline-block;
        width: 7px;
        height: 4px;
        background: url('@{url}/daosanjiao.png') no-repeat left center; 
        position: absolute;
        top: 14px;
        right: 5px;
      }
    }
  }
}

.topBar {
  ul {
    li {
      a {
        font-size: 12px;
        color: #6c6c6c;
        font-family: "Microsoft YaHei";
        &:hover {
          color: #ff4400;
        }
      }
      b {
        font-weight: 600;
        color: #e4393c;
        font-size: 12px;
        margin-left: 3px;
      }
    }
  }
}
.rightNavBar {
  ul {
    li {
      display: inline-block;
    }
  }
}

#topCar {
  padding-left: 20px;
  img {
    position: absolute;
    top: 9px;
    left: 3px;
    margin-right: 5px;
  }
  &:hover {
    z-index: 999;
  }
}
.checkCar {
  position: absolute;
  right: 10px;
  bottom: 10px;
  display: block;
  font-size: 12px;
  color: #fff;
  background: #ff4400 repeat;
  border-radius: 3px;
}

/*LOGO????*/
.logoSearchLevel {
	padding-top: 32px;
	width: 1224px;
	margin: 0 auto;
	overflow: hidden;
}
.leftLogoBox {
	width: 240px;
	height: 52px;
}
.leftLogoBox{
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.rightSearchBox {
	margin-left: 61px;
	height: auto;
	margin-top: 10px;
}
.searchBox {
	width: 609px;
	height: 30px;
	border: 1px solid #54c3f1;
}
.searchInp {
	width: 507px;
	height: 100%;
	float: left;
	padding: 4px 10px;
	font-size: 12px;
	color: #3e3a39;
  font-family: Arial, Verdana, Sans-serif;
  border: 0;
}
.searchBtn {
	width: 100px;
	height: 30px;
	background: #54c3f1 repeat-x;
	float: left;
	display: block;
	font-size: 14px;
	color: #ffffff;
	line-height: 30px;
	text-align: center
}
.searchBtn span {
	background: url('@{url}/search.png') no-repeat left center;
	padding-left: 20px
}

.commendList {
  margin: 2px auto;
  width: 600px;
  ul {
    overflow: hidden;
    width: 600px;
    height: 14px;
    li {
      float: left;
      padding: 0 8px;
      font-size: 12px;
      a {
        color: #04a4e6;
        &:hover {
          font-weight: 600;
        }
      }
    }
  }
}
