.footerS{
    text-align: center;
    background: #ffffff;
    padding:10px 20px;
    width:50%;
    margin:20px auto;
    span{
        color:rgba(175, 47, 47, 0.9);
        font-size: 25px;
        font-weight: 100;
        margin: 20px;
     }
}