@url: "../../../assets/images";
/* 产品的分类 主体部分 */
.productMain {
    padding-top: 8px;
  }
  .proTitle {
    height: 51px;
    width: 100%;
    position: relative;
    h3 {
      font-size: 18px;
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 240px;
      height: 38px;
      line-height: 38px;
      span {
        padding-left: 35px;
        margin-left: 25px;
        background: url('@{url}/diamond.png') no-repeat left center;
      }
    }
    .h31 {
      background: #fe860f;
    }
    .h32 {
      background: #e9b9b3;
    }
    .h33 {
      background: #5ec6f1;
    }
    .h34 {
      background: #fe0f0f;
    }
    .h35 {
      background: #15a827;
    }
    .h36 {
      background: #9fb918;
    }
    .kindPro {
      position: absolute;
      right: 10px;
      bottom: 0;
      height: 34px;
      border: 1px solid #e7e7e7;
      border-bottom: 0;
      padding-right: -1px;
      overflow: hidden;
      li {
        float: left;
        text-align: center;
        &:hover {
          a {
            color: #e4393c;
            border: 0;
            height: 34px;
            line-height: 24px;
            margin: 0px auto;
            padding: 0 19px 0 21px;
            border: 1px solid #e4393c;
            border-top: 2px solid #e4393c;
            border-bottom: 0;
          }
        }
        a {
          font-size: 12px;
          display: block;
          color: #3e3a39;
          height: 16px;
          margin: 9px auto;
          padding: 0 20px 0 21px;
          border-right: 1px solid #ccc;
        }
        .lastA {
          border-right: 0;
          padding: 0 21px;
        }
      }
    }
    .morePro {
      font-size: 14px;
      color: #3e3a39;
      display: block;
      padding-right: 30px;
      float: right;
    }
  }
  .sproductBox {
      width: 100%;
      height: 289px;
      background: #f6f6f6 repeat
  }
  .imgDiv {
    width: 140px;
    height: 140px;
    padding: 10px 30px;
    img {
      width: 140px;
      height: 140px;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      -ms-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
      cursor: pointer;
      &:hover {
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        transform: translateX(-15px);
      }
    }
  }
  .proTxt {
    width: 175px;
    height: 60px;
    margin: 0 auto;
    overflow: hidden;
    p {
      font-size: 12px;
      color: #666666;
      line-height: 16px;
      margin-top: 20px;
      &:hover {
        text-decoration: underline;
        color: #ca202a;
      }
    }
  }
  .priceP {
    color: #ca202a;
    font-size: 24px;
    width: 175px;
    margin: 4px auto;
    span {
      font-size: 14px;
    }
  }


  .box01 {
    border-top: 1px solid #fe860f;
    border-bottom: 1px solid #fe860f;
  }

  .riPro {
    width: auto;
    height: auto;
    margin-right: -6px;
    li {
      float: left;
      margin-right: 6px;
      margin-bottom: 5px;
      background: #fff repeat;
      width: 240px;
      height: 289px;
      position: relative;
    }
  }
  