@url: "../../../assets/images";
.wrap {
  position: relative;
  width: 240px;
  left: 0;
  top: 0;
  ul {
    //padding: 15px 0;
    margin: 9;
    list-style: none;
    background: #54c3f1; 
    color: #ffffff;
    border-right-width: 0;
  }
  li {
    display: block;
    height: 38px;
    line-height: 38px;
    padding-left: 12px;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    box-sizing: border-box;
    &.active {
      background: #ffffff;
      border-left: 1px solid #54c3f1;
      border-bottom: 1px solid #54c3f1;
      span {
          color: #e4393c; 
      }
    }
    span {
      &:hover {
        color: #e4393c; 
      }
    }
  }
  .none {
    display: none;
  }
}

#sub {
  width: 710px;
  position: absolute;
  border: 1px solid #ffffff;
  background: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
  top: 0;
  left: 240px;
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
  z-index: 999;
}
.sub_content {
  min-height:400px;
  a {
    font-size: 12px;
    color: #666;
    text-decoration: none;
  }
  dd {
    float: left;
    margin-left: 5px;
    border-top: 1px solid #eee;
    margin-bottom: 5px;
    a {
      border-left: 1px solid #e0e0e0;
      padding: 0 10px;
      margin: 4px 0;
    }
  }
  dl {
    overflow: hidden;
    height: 40px;
    line-height: 40px;
  }
  dt {
    float: left;
    width: 90px;
    font-weight: bold;
    clear: left;
    position: relative;
    i {
      width: 4px;
      height: 14px;
      font: 400 9px/14px consolas;
      position: absolute;
      right: 5px;
      top: 13px;
    }
  }
}


