@url: "../../../assets/images";
/* 底部部分 */
.footerNav {
    width: 100%;
    height: 287px;
    background: #fff repeat;
    margin-top: 72px;
  }
  .charactPoint {
    height: 82px;
    overflow: hidden;
    width: 100%;
    background: #f6f6f6;
    ul {
      margin: 23px auto;
      height: 36px;
      width: 1224px;
      li {
        width: 244px;
        float: left;
        line-height: 36px;
        text-align: center;
        span {
          display: inline-block;
        }
      }
    }
    .li1 {
      span {
        background: url('@{url}/3day.png') no-repeat left center;
        padding-left: 49px;
      }

    }
    .li2 {
      span {
        background: url('@{url}/clock.png') no-repeat left center;
        padding-left: 42px;
      }
    }
    .li3 {
      span {
        background: url('@{url}/car.png') no-repeat left center;
        padding-left: 53px;
      }
    }
    .li4 {
      span {
        background: url('@{url}/global.png') no-repeat left center;
        padding-left: 44px;
      }
    }
    .li5 {
      span {
        background: url('@{url}/webPoint.png') no-repeat left center;
        padding-left: 36px;
      }
    }
  }
  .footerNavList {
    height: 180px;
    overflow: hidden;
    padding-top: 23px;
    border-top: 1px solid #f4f4f5;
  }
  .footerNavList_left {
    width: 980px;
    overflow: hidden;
    padding-top: 19px;
  }
  .footerNavList_right {
    width: 240px;
    border-left: 1px solid #f4f4f5;
    height: 157px;
    text-align: center;
    padding-left: 3px;
  }
  .footerNavList_cell {
    width: 196px;
    height: auto;
    text-align: center;
    float: left;
    .li_top {
      a {
        font-size: 14px;
      }
    }
    li {
      a {
        font-size: 12px;
        color: #000000;
        line-height: 32px;
      }
    }
  }
  .service_tel {
    font-size: 24px;
    color: #54c3f1;
    line-height: 40px;
  }
  .service_time {
    font-size: 12px;
    color: #000000;
    line-height: 20px;
    margin-top: 20px;
  }
  .service_online {
    a {
      font-size: 14px;
      color: #54c3f1;
      width: 138px;
      height: 30px;
      display: block;
      line-height: 30px;
      text-align: center;
      border: 1px solid #54c3f1;
      margin: 20px auto;
    }
  }
  .bottom_msg {
    width: 100%;
    height: 72px;
    background: #f4f4f5;
  }
  .bottom_msg_detail {
    margin: 0 auto;
    text-align: center;
    p {
      font-size: 12px;
      color: #000000;
      height: 100%;
      line-height: 72px;
    }
  }
  