@url: "../../../assets/images";
.mainNav {
	width: 100%;
	height: 40px;
	line-height: 40px;
	margin-top: 30px;
	border-bottom: 2px solid #04a4e6
}
.mainUl {
  li {
    float: left;
    padding: 8px 20px;
    height: 24px;
    line-height: 24px;
    font-size: 16px;
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #3e3a39;
      &:hover {
        color: #54c3f1;
      }
    }
  }
}
.allProList {
	width: 240px;
	height: 40px;
	background: #04a4e6 repeat-x;
}
.allProList h3 {
	font-size: 16px;
	color: #fff;
	padding-left: 15px;
	cursor: pointer
}
