@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #8c0776;
.ivu-layout-header {
    background: #8c0776;
    padding: 0 50px;
    height: 64px;
    line-height: 64px;
    margin-bottom: 10px;
}